<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/language_image_view"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="center"
            android:src="@drawable/dummy_image" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_bg" />

        <TextView
            android:id="@+id/language_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Language"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center_horizontal|bottom"
            android:paddingBottom="10dp"
            />


    </FrameLayout>

</LinearLayout>